MainWindow.xaml

<Window x:Class="felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:felveteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="Dg_Students" Grid.RowSpan="5" Background="Coral" BorderBrush="Black" BorderThickness="3" SelectionMode="Extended"></DataGrid>

        <Button Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Click="Button_Click" Content="Új Diák"/>
        <Button Name="btnDelete" Grid.Column="2" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Content="Törlés" Click="btnDelete_Click"/>
        <Button Name="btnExport" Grid.Column="2" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Content="Export" Click="btnExport_Click"/>
        <Button Name="btnImport" Grid.Column="2" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Content="Import" Click="btnImport_Click"/>
        <Button Name="btnModify" Grid.Column="2" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Content="Módosít" Click="btnModify_Click"></Button>
    </Grid>
</Window>
